<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Details View Controller-->
        <scene sceneID="Hbt-Iv-mgZ">
            <objects>
                <viewController storyboardIdentifier="MarvelDetailsViewController" id="1gR-pS-Dww" customClass="MarvelDetailsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoR-YU-lv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bty-rw-nHY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0NZ-8y-Chx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="499"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-9R-zH9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="wzT-d7-x0y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-02-Dv1">
                                            <rect key="frame" x="24" y="264" width="345" height="21.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.670000000000002" id="PXL-Pw-ldi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-fG-deA">
                                            <rect key="frame" x="24" y="297.66666666666669" width="345" height="16.333333333333314"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-1K-bKA">
                                            <rect key="frame" x="24" y="330" width="345" height="19.333333333333314"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-lP-sGr">
                                            <rect key="frame" x="24" y="361.33333333333331" width="345" height="16.333333333333314"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="TJp-1K-bKA" firstAttribute="leading" secondItem="0NZ-8y-Chx" secondAttribute="leading" constant="24" id="44k-dh-ijs"/>
                                        <constraint firstItem="rUF-lP-sGr" firstAttribute="leading" secondItem="0NZ-8y-Chx" secondAttribute="leading" constant="24" id="5J2-h2-75i"/>
                                        <constraint firstItem="Tm8-02-Dv1" firstAttribute="top" secondItem="P2b-9R-zH9" secondAttribute="bottom" constant="24" id="5yj-cV-502"/>
                                        <constraint firstItem="rUF-lP-sGr" firstAttribute="top" secondItem="TJp-1K-bKA" secondAttribute="bottom" constant="12" id="Ftn-hT-h5M"/>
                                        <constraint firstItem="tWh-fG-deA" firstAttribute="leading" secondItem="0NZ-8y-Chx" secondAttribute="leading" constant="24" id="J3W-oj-UpJ"/>
                                        <constraint firstItem="P2b-9R-zH9" firstAttribute="leading" secondItem="0NZ-8y-Chx" secondAttribute="leading" id="RMG-C2-6Yq"/>
                                        <constraint firstItem="tWh-fG-deA" firstAttribute="top" secondItem="Tm8-02-Dv1" secondAttribute="bottom" constant="12" id="RYw-LL-ucp"/>
                                        <constraint firstAttribute="trailing" secondItem="P2b-9R-zH9" secondAttribute="trailing" id="XnM-PO-vOR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rUF-lP-sGr" secondAttribute="bottom" constant="32" id="bre-4p-9ip"/>
                                        <constraint firstAttribute="trailing" secondItem="Tm8-02-Dv1" secondAttribute="trailing" constant="24" id="dzw-eZ-5wJ"/>
                                        <constraint firstItem="Tm8-02-Dv1" firstAttribute="leading" secondItem="0NZ-8y-Chx" secondAttribute="leading" constant="24" id="f6G-bR-VsO"/>
                                        <constraint firstItem="TJp-1K-bKA" firstAttribute="top" secondItem="tWh-fG-deA" secondAttribute="bottom" constant="16" id="ike-OL-Ucc"/>
                                        <constraint firstAttribute="trailing" secondItem="tWh-fG-deA" secondAttribute="trailing" constant="24" id="ipt-rO-eIB"/>
                                        <constraint firstItem="P2b-9R-zH9" firstAttribute="top" secondItem="0NZ-8y-Chx" secondAttribute="top" id="kfL-b6-yyn"/>
                                        <constraint firstAttribute="trailing" secondItem="rUF-lP-sGr" secondAttribute="trailing" constant="24" id="vIa-dh-n9u"/>
                                        <constraint firstAttribute="trailing" secondItem="TJp-1K-bKA" secondAttribute="trailing" constant="24" id="y0g-pQ-fkB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mlq-cK-Y99">
                                        <rect key="frame" x="0.0" y="554.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlq-cK-Y99" id="yYI-Kp-by1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vwf-XJ-pJo">
                                        <rect key="frame" x="0.0" y="598" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwf-XJ-pJo" id="vcj-Qr-ACm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtT-sx-vYJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtT-sx-vYJ" firstAttribute="trailing" secondItem="bty-rw-nHY" secondAttribute="trailing" id="81J-q0-31C"/>
                            <constraint firstItem="bty-rw-nHY" firstAttribute="leading" secondItem="XtT-sx-vYJ" secondAttribute="leading" id="Ouy-Lm-jFe"/>
                            <constraint firstItem="bty-rw-nHY" firstAttribute="top" secondItem="XtT-sx-vYJ" secondAttribute="top" id="qIg-9z-jLp"/>
                            <constraint firstItem="XtT-sx-vYJ" firstAttribute="bottom" secondItem="bty-rw-nHY" secondAttribute="bottom" id="tfS-9i-fGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marvelDescription" destination="rUF-lP-sGr" id="l20-dI-BtB"/>
                        <outlet property="marvelImage" destination="P2b-9R-zH9" id="BcD-q8-TAX"/>
                        <outlet property="marvelName" destination="tWh-fG-deA" id="Wwh-We-etw"/>
                        <outlet property="tableView" destination="bty-rw-nHY" id="gMr-oP-UxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hS-9J-aA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
